/var/home/chris/IdeaProjects/java-utils/src
D - main (2026-03-01 13:58:04)
  D - java (2026-03-01 14:08:34)
    D - n1 (2026-03-01 14:08:34)
      D - act1 (2026-03-01 14:10:05)
        D - order_directory_alphabetically (2026-03-02 04:41:51)
          F - FileNameComparator.java (2026-03-01 15:36:49)
          F - FileUtils.java (2026-03-02 04:41:51)
          F - Main.java (2026-03-02 04:38:30)
  D - resources (2026-03-01 13:58:04)
D - test (2026-03-01 13:58:04)
  D - java (2026-03-01 13:58:04)
  D - resources (2026-03-01 13:58:04)
